{
  "name": "@the-andb/test",
  "version": "3.3.7",
  "description": "TheAndb Test Suite - Integration & E2E Tests",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:unit": "jest --config ./unit/jest.config.js",
    "test:integration": "jest --config ./integration/jest.config.js",
    "test:e2e": "jest --config ./e2e/jest.config.js",
    "test:sandbox": "jest --config ./e2e/jest.config.js --testPathPattern=sandbox",
    "test:all": "pnpm run test:unit && pnpm run test:e2e",
    "test:coverage": "pnpm run test:all -- --coverage",
    "test:aio": "jest --config jest.config.js --coverage",
    "report:dashboard": "ts-node scripts/generate-dashboard.ts",
    "docker:reset": "pnpm run docker:down && pnpm run docker:up"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "jest-mock-extended": "^4.0.0",
    "mysql2": "^3.9.0",
    "reflect-metadata": "^0.2.2",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}